org.gradle.jvmargs=-Xmx2048M

# Mod info
mod_id = anvilcraft
mod_name = AnvilCraft
mod_description = ...
mod_license = LGPL-3.0 license
mod_version=1.0.0

maven_group=dev.dubhe

enabled_platforms=fabric,forge
