org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1

mod_id = anvilcraft
mod_name = AnvilCraft
mod_description = ...
mod_license = LGPL-3.0 license
mod_version=1.0.0

maven_group=dev.dubhe

archives_base_name=AnvilCraft
enabled_platforms=fabric,forge


fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.0
