org.gradle.jvmargs=-Xmx6G

# Mod info
mod_id = examplemod
mod_name = ExampleMod
mod_description = An example mod for Architectury
mod_license = LGPL-3.0 license
mod_version = 1.0.0
mod_url = https://github.com/DancingSnow0517/ArchitecturyExampleMod

maven_group = com.example

enabled_platforms=fabric,forge
